/* GLOBAL */
/* ============================================================================== */
body {
	background-color: #222222;
	color: #7d7d7d;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	min-width: 1130px;
}

h1 {
	font-size: 300%;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 0;
	color: #ffffff;
}

h2 {
	font-size: 250%;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 10px 0 0 0;
	color: #ffffff;
}

h3 {
	font-size: 130%;
	font-weight: bold;
	margin: 0 0 15px 0;
	padding: 0;
	text-transform: uppercase;
	color: #ffffff;
}

h4 {
	font-size: 130%;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 0;
	color: #ffffff;
}

h5 {
	font-size: 110%;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	color: #ffffff;
}

h6 {
	font-size: 100%;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FFFFFF;
}

a:link, a:visited {
	color: #CCCCCC;
}

a:hover, a:active, a:focus {
	color: #ffffff;
}

header, .container, footer {
	width: 940px;
	margin: 0 auto;
	padding: 0 40px;
}
/* ============================================================================== */





/* HEADER */
/* ============================================================================== */
header h1 {
	padding-top: 28px;
}

header #language {
    border: 1px solid #E1E829;
    border-top: 0;
	position: absolute;
	top: 0;
	right: -160px;
	text-align: center;
	padding: 0 2px 2px 2px;
	width: 120px;
}

header #language a {
	background-color: #E1E829;
	color: #222222;
	display: block;
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	padding: 5px 3px;
	text-decoration: none;
}

header #circles {
	width: 100%;
	min-width: 1120px;
	position: absolute;
	top: 25px;
	left: 0;
	z-index: -1;
}

header #circles div {
	height: 189px;
	width: 35px;
}

header #circles .left {
	background: url('../img/design/sprite_circle.gif') top right no-repeat;
}

header #circles .right {
	background: url('../img/design/sprite_circle.gif') top left no-repeat;
}

header .headerContent {
	position: relative;
}

header #menu {
    background: url(../img/design/backgroundMenu.jpg) top center no-repeat;
	color: white;
	font-weight: normal;
	text-align: center;
	width: 471px;
}

header #menu ul {
	padding: 20px 0;
}

header #menu li {
	float: left;
	list-style-type: none;
	padding: 13px 0;
	width: 33%;
}

header #menu a {
	color: #fff;
	line-height: 16px;
	text-decoration: none;
	-webkit-transition:color 0.2s ease-in;
	-moz-transition:color 0.2s ease-in;
	-o-transition:color 0.2s ease-in;
	transition:color 0.2s ease-in;
}

header #menu a:hover, header #menu a:focus, header #menu a:active {
	color: #E1E829;
}

header #menu a .title {
    font-size: 1.4em;
	text-transform: uppercase;
	display: block;
}

header #menu a .title:before, header #menu a .title:after {
	content: " - ";
	color: #E1E829;
}

header #menu a .description {
	color: #ffffff;
	display: block;
}
/* ============================================================================== */





/* PRESENTATION BLOC */
/* ============================================================================== */
#presentationBloc > div {
	float: left;
	padding-right: 30px;
	text-align: justify;
	width: 200px;
}

#presentationBloc ul {
	padding-left: 20px;
}

#presentationBloc #presentation {
    width: 280px;
}

#presentationBloc #presentation a {
	font-weight: bold;
}

#presentationBloc #design {
    width: 180px;
}

#presentationBloc #graph {
    padding-top: 15px;
	width: 134px;
}
/* ============================================================================== */





/* SLIDERS */
/* ============================================================================== */
.slider h2 {
	color: #E1E829;
	font-size: 19px;
	font-weight: bold;
	text-transform: uppercase;
}

.slider ul {
	margin: 0;
	padding: 0;
	width: 940px;
}

.slider li {
	margin: 0;
	padding: 0 20px 0 0;
	width: 220px;
}

.slider li img {
	border: 5px solid #181818;
	border-bottom: 0;
}

.slider li p {
	background-color: #181818;
	margin: 0;
	padding: 5px 0;
	text-align: center;
}

.slider li a {
	color: #ccc;
}

.slider li a:hover, .slider li a:focus, .slider li a:active {
	color: #fff;
}
/* ============================================================================== */





/* OTHER */
/* ============================================================================== */
.separator {
	background: url('../img/design/separator.gif') no-repeat center center;
	display: block;
	height: 21px;
	width: 100%;
}
/* ============================================================================== */





/* FOOTER */
/* ============================================================================== */

/* ============================================================================== */