html {
	background-color: @backDark;
	height:  100%;
}

.site {
	/* GLOBAL */
	/* ============================================================================== */
	background-color: @backLight;
	color: @textDark;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

	.content {
		margin: 0 auto;
		max-width: 940px;
		position: relative;
	}


	h1, h2, h3, h4, h5, h6 {
		color: #fff;
		font-family: @titleFont;
		font-weight: normal;
		margin: 0 0 5px 0;
		padding: 0;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		color: @green;
		font-size: 18px;
		text-transform: uppercase;
		padding: 10px 0 0 0;
	}

	h3 {
		font-size: 16px;
		margin: 0 0 10px 0;
		text-transform: uppercase;
	}

	h4 {
		font-size: 14px;
	}

	h5 {
		font-size: 13px;
	}

	a {
		text-decoration: underline;
		color: #fff;

		&:link, &:visited {
			color: @textLight;
		}

		&:hover, &:active, &:focus {
			color: #fff;
		}
	}
	/* ============================================================================== */





	/* HEADER */
	/* ============================================================================== */
	header {
		.headerContent {
			position: relative;
		}

		h1 {
			padding-top: 28px;
		}

		.language {
			border: 1px solid @green;
			border-top: 0;
			position: absolute;
			top: 0;
			right: -160px;
			text-align: center;
			padding: 0 2px 2px 2px;
			width: 120px;

			a {
				background-color: @green;
				color: @backLight;
				display: block;
				font-weight: bold;
				margin: 0;
				padding: 5px 3px;
				text-decoration: none;
			}
		}

		.circles {
			background: url(../img/design/sprite_circle.gif) top right no-repeat;
			height: 189px;
			position: absolute;
			top: 25px;
			width: 35px;

			&.circleLeft {
				left:  0;
			}

			&.circleRight {
				background-position: top left;
				right:  0;
			}
		}

		.menu {
			background: url(../img/design/backgroundMenu.jpg) top center no-repeat;
			color: white;
			font-weight: normal;
			text-align: center;
			width: 471px;

			ul {
				padding: 20px 0;

				li {
					list-style-type: none;
					vertical-align: top;
					width: 31%;

					display: inline-block;
					*display: inline;
					zoom: 1;

					a {
						padding: 15px 0;
					}
				}
			}

			a {
				color: #fff;
				display: block;
				line-height: 16px;
				text-decoration: none;
				-webkit-transition:color 0.2s ease-in;
				-moz-transition:color 0.2s ease-in;
				-o-transition:color 0.2s ease-in;
				transition:color 0.2s ease-in;

				&:hover, &:focus, &:active {
					color: @green;
				}

				.title {
					font-family: @titleFont;
					font-size: 16px;
					text-transform: uppercase;
					display: block;

					&:before, &:after {
						content: " - ";
						color: @green;
					}
				}

				.description {
					color: #fff;
					display: block;
				}
			}
		}
	}
	/* ============================================================================== */





	/* PRESENTATION BLOC */
	/* ============================================================================== */
	.presentationBloc {
		> div {
			margin-bottom: 10px;
			padding-right: 30px;
			text-align: justify;
			vertical-align: top;
			width: 200px;

			display: inline-block;
			*display: inline;
			zoom: 1;
		}

		ul {
			padding-left: 14px;
		}

		.presentation {
			width: 280px;

			a {
				font-family: @titleFont;
				font-size: 14px;
			}
		}

		.design {
			width: 180px;
		}

		.graph {
			margin-top: 15px;
			width: 134px;
		}
	}
	/* ============================================================================== */





	/* SLIDERS */
	/* ============================================================================== */
	.slider {
		ul {
			margin: 0;
			padding: 0;

			li {

				margin: 0;
				padding: 0;

				.subtitle {
					padding-bottom: 10px;
				}

				img {
					border-bottom: 0;
				}

				p {
					background-color: @backDark;
					margin: 0;
					padding: 5px 0;
					text-align: center;
				}

				> a {
					border: 5px solid @backDark;
				}

				a {
					color: @textLight;
					display: block;

					&:hover, &:focus, &:active {
						color: #fff;
					}
				}
			}
		}

		.bx-next, .bx-prev {
			background: ~"url(../img/design/sprite_arrows.jpg) no-repeat 0 0";
			height: 114px;
			position: absolute;
			text-indent: -999999px;
			top: 23%;
			width: 66px;
			z-index: 999;
		}

		.bx-next {
			right: -80px;

			&:hover {
				background-position: -66px 0;
			}
		}

		.bx-prev {
			left: -80px;
			background-position: 0 -116px;

			&:hover {
				background-position: -66px -116px;
			}
		}
	}
	/* ============================================================================== */





	/* BOTTOM SECTION */
	/* ============================================================================== */
	.bottomSection {
		margin: 20px 0;

		> div {
			margin-right: 15px;
			vertical-align: top;
			width: 300px;

			display: inline-block;
			*display: inline;
			zoom: 1;

			&.last {
				margin-right: 0;
			}
		}

		textarea, input {
			margin-top: 3px;
			padding: 3px;
			width: 280px;

			&.button {
				width: 290px;
			}
		}
	}
	/* ============================================================================== */





	/* OTHER */
	/* ============================================================================== */
	.contact_icons {
		height:  31px;
		margin-bottom: 0;
		text-align: right;
		overflow: hidden;

		li {
			display: inline-block;
			height: 31px;
			overflow: hidden;
			vertical-align: bottom;
			width: 33px;

			filter: url(filters.svg#grayscale);
			filter: gray; /* IE6-9 */
			-webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */

			transition: 0.2s all ease-in;
			-webkit-transition: 0.2s all ease-in;
			-moz-transition: 0.2s all ease-in;
			-o-transition: 0.2s all ease-in;
			-webkit-backface-visibility: hidden; /* Fix for transition flickering */

			img {
				padding-top: 10px;
			}

			&.deviantArt img {
				margin-left: -33px;
			}

			&.linkedIn img {
				margin-left: -99px;
			}

			&.email img {
				margin-left: -132px;
			}
		}

		li:hover {
			filter: none;
			-webkit-filter: grayscale(0);
		}
	}

	.more {
		background-color: @backDark;
		margin-bottom: 25px;
		padding: 5px 0;
		text-align: center;
		width: 100%;

		a {
			display: block;
		}
	}
	/* ============================================================================== */




	/* OTHER */
	/* ============================================================================== */
	.separator {
		background: url(../img/design/separator.gif) no-repeat center center;
		display: block;
		height: 21px;
		width: 100%;
	}
	/* ============================================================================== */





	/* FOOTER */
	/* ============================================================================== */
	footer {
		background-color: @backDark;
		padding: 5px 0;
		text-align: center;
	}
	/* ============================================================================== */
}