body:after {
	display: none;
}

@media only screen and (max-width: 524px) {
	body:after {
		content: 'mobile';
	}
}

@media only screen and (min-width: 525px) {
	body:after {
		content: 'tablet';
	}
}

@media only screen and (min-width: 960px) {
	body:after {
		content: 'desktop';
	}
}