html {
	background-color: #222222;
	height:  100%;
}

.site {
	/* GLOBAL */
	/* ============================================================================== */
	background-color: #222222;
	color: #7d7d7d;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0 auto;
	width: 940px;

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: normal;
		margin: 0 0 5px 0;
		padding: 0;
	}

	h1 {
		font-size: 300%;
	}

	h2 {
		font-size: 250%;
		padding: 10px 0 0 0;
	}

	h3 {
		font-size: 130%;
		font-weight: bold;
		margin: 0 0 15px 0;
		text-transform: uppercase;
	}

	h4 {
		font-size: 130%;
	}

	h5 {
		font-size: 110%;
		font-weight: bold;
	}

	h6 {
		font-size: 105%;
	}

	a {
		text-decoration: underline;
		color: #FFFFFF;

		&:link, &:visited {
			color: #CCCCCC;
		}

		&:hover, &:active, &:focus {
			color: #ffffff;
		}
	}
	/* ============================================================================== */





	/* HEADER */
	/* ============================================================================== */
	header {
		.headerContent {
			position: relative;
		}

		h1 {
			padding-top: 28px;
		}

		.language {
			border: 1px solid #E1E829;
			border-top: 0;
			position: absolute;
			top: 0;
			right: -160px;
			text-align: center;
			padding: 0 2px 2px 2px;
			width: 120px;

			a {
				background-color: #E1E829;
				color: #222222;
				display: block;
				font-size: 12px;
				font-weight: bold;
				margin: 0;
				padding: 5px 3px;
				text-decoration: none;
			}
		}

		.circles {
			width: 100%;
			position: absolute;
			top: 25px;
			left: 0;
			z-index: -1;

			div {
				height: 189px;
				width: 35px;
			}

			.left {
				background: url('../img/design/sprite_circle.gif') top right no-repeat;
			}

			.right {
				background: url('../img/design/sprite_circle.gif') top left no-repeat;
			}
		}

		.menu {
			background: url(../img/design/backgroundMenu.jpg) top center no-repeat;
			color: white;
			font-weight: normal;
			text-align: center;
			width: 471px;

			ul {
				padding: 20px 0;

				li {
					float: left;
					list-style-type: none;
					padding: 13px 0;
					width: 33%;
				}
			}

			a {
				color: #fff;
				line-height: 16px;
				text-decoration: none;
				-webkit-transition:color 0.2s ease-in;
				-moz-transition:color 0.2s ease-in;
				-o-transition:color 0.2s ease-in;
				transition:color 0.2s ease-in;

				&:hover, &:focus, &:active {
					color: #E1E829;
				}

				.title {
					font-size: 1.4em;
					text-transform: uppercase;
					display: block;

					&:before, &:after {
						content: " - ";
						color: #E1E829;
					}
				}

				.description {
					color: #ffffff;
					display: block;
				}
			}
		}
	}
	/* ============================================================================== */





	/* PRESENTATION BLOC */
	/* ============================================================================== */
	.presentationBloc {
		& > div {
			float: left;
			padding-right: 30px;
			text-align: justify;
			width: 200px;
		}

		ul {
			padding-left: 20px;
		}

		.presentation {
			width: 280px;

			a {
				font-weight: bold;
			}

			.design {
				width: 180px;
			}

			.graph {
				padding-top: 15px;
				width: 134px;
			}
		}
	}
	/* ============================================================================== */





	/* SLIDERS */
	/* ============================================================================== */
	.slider {
		h2 {
			color: #E1E829;
			font-size: 19px;
			font-weight: bold;
			text-transform: uppercase;
		}

		ul {
			margin: 0;
			padding: 0;
			width: 940px;

			li {
				margin: 0;
				padding: 0 20px 0 0;
				width: 220px;

				img {
					border: 5px solid #181818;
					border-bottom: 0;
				}

				p {
					background-color: #181818;
					margin: 0;
					padding: 5px 0;
					text-align: center;
				}

				a {
					color: #ccc;

					&:hover, &:focus, &:active {
						color: #fff;
					}
				}
			}
		}

		& > p {
			background-color: #181818;
			margin-bottom: 25px;
			padding: 5px 0;
			text-align: center;
			width: 100%;
		}
	}
	/* ============================================================================== */





	/* OTHER */
	/* ============================================================================== */
	.contact_icons {
		text-align: right;
		overflow: hidden;

		li {
			display: inline-block;
			height: 31px;
			width: 33px;

			filter: url(filters.svg#grayscale);
			filter: gray; /* IE6-9 */
			-webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */

			transition: 0.4s all ease-in;
			-webkit-transition: 0.4s all ease-in;
			-moz-transition: 0.4s all ease-in;
			-o-transition: 0.4s all ease-in;
			-webkit-backface-visibility: hidden; /* Fix for transition flickering */
		}

		li:hover {
			filter: none;
			-webkit-filter: grayscale(0);
		}
	}
	/* ============================================================================== */




	/* OTHER */
	/* ============================================================================== */
	.separator {
		background: url('../img/design/separator.gif') no-repeat center center;
		display: block;
		height: 21px;
		width: 100%;
	}
	/* ============================================================================== */





	/* FOOTER */
	/* ============================================================================== */

	/* ============================================================================== */
}