<section class="aboutMe" id="aboutMe">
    <h2>About Me</h2>

    <div class="presentation">
        <div class="me">
            <img src="./assets/img/design/me.jpg" alt="" height="286" width="286" />
        </div><!--

        --><div class="description">
            <p>
                Welcome to my Portfolio. I am a web developer based in Montreal, Canada. I'm currently
                working at <a href="http://www.u92.com">U92</a> and I use creativity blended with technology to deliver cutting edge
                work.
            </p>
        </div>
    </div>

    <div class="banner">
        <a href="https://github.com/djanix">github.com/djanix</a>
    </div>
</section>