<footer>
    <div class="content">
        <nav>
            <a href="#aboutMe">About Me</a> -
            <a href="#skills">My Skills</a> -
            <a href="#portfolio">Portfolio</a>
        </nav>

        <ul>
            <li class="linkedIn">
                <a href="http://www.linkedin.com/pub/janic-beauchemin/20/186/a69">
                    <span class="sprite icon-footer-linkedIn">Linked In</span>
                </a>
            </li>

            <li class="twitter">
                <a href="https://twitter.com/janiclb">
                    <span class="sprite icon-footer-twitter">Twitter</span>
                </a>
            </li>

            <li class="email">
                <a href="mailto:janic_33@msn.com">
                    <span class="sprite icon-footer-email">Email</span>
                </a>
            </li>

            <li class="skype">
                <a href="skype:janicbeauchemin?chat">
                    <span class="sprite icon-footer-skype">Skype</span>
                </a>
            </li>
        </ul>

        <p class="legal">© Janic Beauchemin - <span class="year">2015</span> - All rights reserved</p>
    </div>
</footer>