<header>
    <div class="content clearfix">
        <div class="left">
            <h1>
                <a href="#">
                    <img src="./assets/img/design/logo@2x.png" height="59" width="59" />
                    <span class="text">Janic Beauchemin</span>
                </a>
            </h1>
        </div>

        <nav class="right">
            <a class="aboutMe active" href="#aboutMe">
                <span class="sprite icon-menu-about"></span>
                <span class="text">about me</span>
            </a>

            <a class="skills" href="#skills">
                <span class="sprite icon-menu-skills"></span>
                <span class="text">skills</span>
            </a>

            <a class="portfolio" href="#portfolio">
                <span class="sprite icon-menu-portfolio"></span>
                <span class="text">portfolio</span>
            </a>
        </nav>
    </div>
</header>