<section class="skills" id="skills">
    <div class="skillset">
        <h2>My Skills</h2>

        <ul>
            <li>
                <div class="detail clearfix">
                    <span class="left">Responsive Web Design</span>
                    <span class="right">0%</span>
                </div>
                <div class="percent" data-percent="98"></div>
            </li>

            <li>
                <div class="detail clearfix">
                    <span class="left">Javascript</span>
                    <span class="right">0%</span>
                </div>
                <div class="percent" data-percent="90"></div>
            </li>

            <li>
                <div class="detail clearfix">
                    <span class="left">Photoshop</span>
                    <span class="right">0%</span>
                </div>
                <div class="percent" data-percent="75"></div>
            </li>

            <li>
                <div class="detail clearfix">
                    <span class="left">Php</span>
                    <span class="right">0%</span>
                </div>
                <div class="percent" data-percent="45"></div>
            </li>
        </ul>
    </div>

    <div class="interests">
        <h3>Interests</h3>

        <ul>
            <li>NodeJS</li>
            <li>React</li>
            <li>Angular</li>
            <li>Grunt / Gulp</li>
            <li>Git</li>
            <li>Arduino</li>
        </ul>
    </div>
</section>