/* PORTFOLIO */
/* ============================================================================== */
.portfolio {
	.menu {
		padding-bottom: 3px;

		h2 {
			margin-bottom: 0;
		}
	}

	.slider {
		ul {
			margin: 50px auto;

			li {
				background: url('@{image-path}shadow.png') center bottom no-repeat;
				float: left;
				margin: 0 30px 15px 0;
				padding-bottom: 22px;

				.data {
					border: 8px solid #fff;
					position: relative;

					.picture > a {
						display: block;
					}

					img {
						width: 300px;
					}

					.info {
						background-color: #fff;
						background-color: rgba(255, 255, 255, 0.7);
						bottom: 0;
						color: #000;
						display: none;
						font-weight: bold;
						padding: 10px 0;
						position: absolute;
						width: 100% !important; //important for jquery animation

						p {
							margin: 0;
							padding: 2px 10px;

							&.link {
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;

								a {
									text-decoration: underline;
								}
							}
						}
					}

					.zoom {
						background-color: #fff;
						background-color: rgba(255, 255, 255, 0.7);
						display: none;
						padding: 5px;
						position: absolute;
						right: 0;
						top: 0;
					}
				}
			}
		}
	}
}